<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/field">
    tools:context="com.example.zane.baseball.ButtonScreen">

    <Button
        android:outlineProvider="bounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search For A Batter"
        android:id="@+id/searchBatter_button"
        android:background="@layout/transparent_button"
        android:alpha="0.99"
        android:shadowColor="#f9fafa"
        android:shadowRadius="1.5"
        android:shadowDx="3"
        android:shadowDy="3"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:outlineProvider="bounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search For A Pitcher"
        android:id="@+id/searchPitcher_button"
        android:alpha="0.99"
        android:shadowColor="#f9fafa"
        android:shadowRadius="1.5"
        android:shadowDx="3"
        android:shadowDy="3"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@layout/transparent_button"
        android:textSize="24dp"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/searchBatter_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:outlineProvider="bounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offensive Categories"
        android:id="@+id/batting_button"
        android:alpha="0.99"
        android:shadowColor="#f9fafa"
        android:shadowRadius="1.5"
        android:shadowDx="3"
        android:shadowDy="3"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@layout/transparent_button"
        android:textSize="24dp"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/searchPitcher_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:outlineProvider="bounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pitching Categories"
        android:id="@+id/pitching_button"
        android:alpha="0.99"
        android:shadowColor="#f9fafa"
        android:shadowRadius="1.5"
        android:shadowDx="3"
        android:shadowDy="3"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@layout/transparent_button"
        android:textSize="24dp"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/batting_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
